<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Lettering</title>
</head>
<body>

    <iframe src="animation/lettering_anima.html" width="1080" height="720" title="Animate Lettering"></iframe>

</body>
</html>
